# android-icon-pack

./: .gitignore  GRAPHICS-LICENCE  LICENSE.md  README.md  appfilter.xml  build.gradle
Project/MaterialOS/: .gitignore  LICENSE.txt  build.gradle  settings.gradle
Project/MaterialOS/app/: Sample.apk  build.gradle  proguard-rules.pro
Project/MaterialOS/app/src/main/: AndroidManifest.xml
Project/MaterialOS/app/src/main/assets/: appfilter.xml  changelog.html  drawable.xml  themed.xml  themeinfo.xml
Project/MaterialOS/app/src/main/icons/drawable-nodpi/: Thumbs.db
Project/MaterialOS/app/src/main/res/color/: primary_text_selector_dark.xml  primary_text_selector_light.xml  secondary_text_selector_dark.xml  secondary_text_selector_light.xml  sliding_tab_text_color.xml  tabs_text.xml
Project/MaterialOS/app/src/main/res/drawable/: all_apps_button_icon.xml  allapp.xml  allapp_selected.xml  chip_background.xml  ic_action_donate.xml  ic_action_download.xml  ic_action_feedback.xml  ic_action_home.xml  ic_action_menu.xml  ic_action_reload.xml  ic_action_search.xml  ic_action_star.xml  ic_action_zooper.xml  ic_bullet_point.xml  ic_photo_24dp.xml  ic_share_24dp.xml  ic_star_half_24dp.xml  launch_screen.xml  numberpicker.xml  rate_button.xml  ripple_bg.xml  selector_button_accent_dark.xml  selector_button_accent_light.xml  selector_button_accent_state_normal_dark.xml  selector_button_accent_state_normal_light.xml  selector_button_accent_state_pressed_dark.xml  selector_button_accent_state_pressed_light.xml  tab_about.xml  tab_home.xml  tab_requests.xml  tab_zooper.xml  tabs_bg.xml  toolbar_shadow.xml
Project/MaterialOS/app/src/main/res/drawable-sw600dp/: tab_wallpapers.xml  tab_zooper.xml
Project/MaterialOS/app/src/main/res/drawable-v21/: ripple_bg.xml  selector_button_accent.xml  selector_button_accent_base.xml  selector_button_accent_state_normal.xml  selector_button_accent_state_pressed.xml  tabs_bg.xml
Project/MaterialOS/app/src/main/res/layout/: activity_detailed_wallpaper.xml  activity_icons_more.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_picker.xml  activity_viewer.xml  app_bar.xml  changelog_content.xml  dialog_changelog_content.xml  dialog_icon.xml  dialog_icon_view.xml  dialog_webview.xml  drawer_header.xml  fragment_apply.xml  fragment_credits.xml  fragment_donate.xml  fragment_home.xml  fragment_homepage.xml  fragment_icon_request.xml  fragment_icons.xml  fragment_recyclerview.xml  fragment_recyclerview_bare.xml  fragment_request.xml  fragment_requesticons.xml  fragment_viewer.xml  fragment_wallpapers.xml  fragment_zooper.xml  grid_icons.xml  icons_grid.xml  item_icon.xml  item_wallpaper.xml  list_item_about_button.xml  list_item_about_options.xml  list_item_about_person.xml  (+27 more)
Project/MaterialOS/app/src/main/res/layout-land/: activity_main.xml
Project/MaterialOS/app/src/main/res/layout-sw600dp/: activity_main.xml
Project/MaterialOS/app/src/main/res/layout-sw600dp-land/: activity_main.xml
Project/MaterialOS/app/src/main/res/layout-sw700dp/: activity_main.xml
Project/MaterialOS/gradle/wrapper/: gradle-wrapper.properties
Project/MaterialOS/licensing/: build.gradle
Project/MaterialOS/licensing/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml  theme_resources.xml  themeinfo.xml
app/src/main/res/color/: primary_text_selector_light.xml
app/src/main/res/drawable/: ic_action_apply.xml  ic_action_feedback.xml  ic_action_home.xml  ic_action_kustom.xml  ic_action_menu.xml  ic_action_new_releases.xml  ic_action_save.xml  ic_action_selectall.xml  ic_action_zooper.xml  ic_bullet_point.xml  selector_tabs.xml  splash_dark.xml  splash_light.xml  tab_apply.xml  tab_icons.xml  tab_klwp.xml  tab_kwgt.xml  tab_wallpapers.xml  tab_zooper.xml
app/src/main/res/drawable-sw600dp/: tab_about.xml  tab_apply.xml  tab_icons.xml  tab_requests.xml  tab_zooper.xml
app/src/main/res/drawable-v21/: selector_tabs.xml
app/src/main/res/layout/: activity_icons_more.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_picker.xml  activity_viewer.xml  dialog_icon_view.xml  drawer_header.xml  fragment_homepage.xml  fragment_recyclerview.xml  fragment_recyclerview_bare.xml  fragment_requesticons.xml  fragment_viewer.xml  fragment_zooper.xml  list_item_about_button.xml  list_item_about_options.xml  list_item_about_person.xml  list_item_apply.xml  list_item_bullet.xml  list_item_header.xml  list_item_icon.xml  list_item_icon_header.xml  list_item_iconrequest.xml  list_item_kustom_header.xml  list_item_quickapply.xml  list_item_wallpaper.xml  list_item_zooper.xml  list_item_zooper_header.xml  toolbar.xml  toolbar_appbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/menu/: cab_requests.xml  kustom.xml  main.xml  wallpapers.xml  zooper.xml
app/src/main/res/values/: attrs.xml  bools.xml  dev_about.xml  dev_changelog.xml  dev_customization.xml  dev_kustom.xml  dev_theming.xml  dev_zooper.xml  dimens.xml  icon_pack.xml  ids.xml  integers.xml  launchers.xml  strings.xml  styles.xml  styles_parent.xml  theme_config.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land-v21/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw700dp-land/: integers.xml
app/src/main/res/values-sw700dp-v21/: dimens.xml
app/src/main/res/values-v19/: bools.xml  styles.xml
app/src/main/res/values-v21/: bools.xml  dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: appfilter.xml  filepaths.xml  theme_resources.xml  themecfg.xml
licensing/: build.gradle
(+328 files in other folders)
