buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://repo.spring.io/plugins-release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
