<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jahirfiquitiva.paperboard.activities.DetailedWallpaperActivity">
    <item
        android:id="@+id/download"
        android:orderInCategory="100"
        android:title="@string/download"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/apply"
        android:orderInCategory="200"
        android:title="@string/apply"
        android:icon="@drawable/ic_check"
        app:showAsAction="ifRoom" />
</menu>