<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/light_bg"
        android:fillViewport="true"
        android:gravity="center"
        android:overScrollMode="ifContentScrolls">

        <ImageView
            android:id="@+id/bigwall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:transitionName="image"
            tools:ignore="ContentDescription,UnusedAttribute" />

    </ScrollView>

</RelativeLayout>