<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dialog_margin"
    android:paddingRight="@dimen/dialog_margin"
    android:paddingBottom="@dimen/cards_padding"
    android:orientation="vertical"
    android:clickable="false"
    android:background="@color/transparent">

    <TextView
        android:paddingTop="@dimen/cards_padding"
        android:id="@+id/changelog_versionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textStyle="bold"
        android:textColor="@color/dialogcontent"
        android:textSize="@dimen/text_med"
        android:lineSpacingMultiplier="1.6" />

    <TextView
        android:id="@+id/changelog_versioncontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingTop="@dimen/cards_padding"
        android:textColor="@color/dialogcontent"
        android:textSize="@dimen/text_med"
        android:lineSpacingMultiplier="1.6" />

</LinearLayout>