<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/cards_padding"
    android:paddingLeft="@dimen/dialog_margin"
    android:paddingRight="@dimen/dialog_margin">

    <TextView
        android:id="@+id/changelog_versionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:lineSpacingMultiplier="1.6"
        android:paddingTop="@dimen/cards_padding"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/changelog_versioncontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:lineSpacingMultiplier="1.6"
        android:paddingTop="@dimen/cards_padding"
        android:textSize="@dimen/text_small" />

</LinearLayout>