<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon_prev_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialogicon"
        android:layout_width="@dimen/dialog_icon_size"
        android:layout_height="@dimen/dialog_icon_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/md_dialog_frame_margin"
        android:clickable="false"
        tools:ignore="ContentDescription" />

</LinearLayout>