<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/no_height"
    android:paddingTop="@dimen/no_height">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:paddingLeft="@dimen/margin_medium_sm"
        android:paddingRight="@dimen/margin_medium_sm"
        tools:ignore="ContentDescription"
        tools:src="@drawable/matlog" />

</LinearLayout>