<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_item"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_weight="1.0"
    android:background="@drawable/ripple_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/launchericon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginStart="@dimen/list_margin"
        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginStart="@dimen/list_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/launchername"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_med" />

        <TextView
            android:id="@+id/launcherinstalled"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/cards_elevation"
            android:textSize="@dimen/text_ultrasmall" />

    </LinearLayout>

</LinearLayout>