<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <ProgressBar
        android:id="@+id/progress"
        style="?progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/walls_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mrl_rippleAlpha="0.4"
        app:mrl_rippleColor="@color/semitransparent_white"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleDuration="250"
        app:mrl_rippleHover="true"
        app:mrl_rippleInAdapter="true"
        app:mrl_rippleOverlay="true">

        <com.jahirfiquitiva.paperboard.views.SquareImageView
            android:id="@+id/wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="image"
            tools:ignore="ContentDescription,UnusedAttribute" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <LinearLayout
        android:id="@+id/titlebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.7"
        android:background="#000"
        android:elevation="@dimen/toolbar_elevation"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:padding="@dimen/cards_padding"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_small"
            tools:text="Title" />

    </LinearLayout>

</FrameLayout>