<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/list_item_credits_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            tools:text="MaterialOS Contributors" />

        <TextView
            android:id="@id/list_item_credits_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textSize="14sp"
            tools:text="Designers of Open Source Icons" />

        <TextView
            android:id="@id/list_item_credits_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="16dp"
            android:textSize="14sp"
            tools:text="See website for full list of contributors." />

        <LinearLayout
            android:id="@id/list_item_credits_actions"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Button
                android:id="@id/list_item_credits_website_button"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web" />

            <Button
                android:id="@id/list_item_credits_gplus_button"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gplus" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>