<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?selectableItemBackground"
        android:paddingLeft="@dimen/margin_medium_sm"
        android:paddingRight="@dimen/margin_medium_sm"
        tools:ignore="ContentDescription"
        tools:src="@drawable/matlog" />

    <TextView
        android:id="@id/list_item_icon_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="middle"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="MatLog" />

</LinearLayout>