<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_marginBottom="@dimen/list_margin"
        android:layout_marginLeft="@dimen/request_item_padding_left"
        android:layout_marginStart="@dimen/request_item_padding_left"
        android:layout_marginTop="@dimen/list_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="@dimen/no_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/request_item_padding_left"
        android:layout_marginStart="@dimen/request_item_padding_left"
        android:layout_weight="1.0"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_med" />

    <CheckBox
        android:id="@+id/chkSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_sm"
        android:layout_marginRight="@dimen/margin_medium_sm"
        android:clickable="false" />
</LinearLayout>