<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg">

    <ScrollView
        android:id="@+id/libraries_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/dashboardauthor_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:padding="@dimen/cards_padding"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <TextView
                        android:id="@+id/dashauthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:text="@string/dashboard_author"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:id="@+id/dashauthor_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/dashauthor"
                        android:layout_alignStart="@+id/dashauthor"
                        android:layout_below="@id/dashauthor"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/dashauthor_copyright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/dashauthor_info"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/copyright"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/dashauthor_copyright"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dashauthor_web_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dashauthor_gplus_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/gplus"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dev_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:padding="@dimen/cards_padding"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <TextView
                        android:id="@+id/dev_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:text="@string/iconpack_designer"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:id="@+id/dev_card_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/dev_card_title"
                        android:layout_alignStart="@+id/dev_card_title"
                        android:layout_below="@id/dev_card_title"
                        android:layout_marginBottom="@dimen/cards_text_margin"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/dev_card_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/web_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gplus_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/gplus"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/section_div"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height_mini"
                android:layout_marginTop="@dimen/list_margin"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/list_margin"
                    android:layout_marginStart="@dimen/list_margin"
                    android:src="@drawable/ic_libraries"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/list_margin"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:gravity="center_vertical"
                    android:text="@string/libs_section_title"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_med" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/libtwocard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/cards_padding"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <LinearLayout
                        android:id="@+id/libtwo_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/libtwo_title"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/fab_name"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_big"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/libtwo_author"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mini_margin"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="@string/fab_author"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/libtwo_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/libtwo_titles"
                        android:layout_alignStart="@+id/libtwo_titles"
                        android:layout_below="@id/libtwo_titles"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/libtwo_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/libtwo_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:text="@string/apache_license"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/libthreecard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/cards_padding"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <LinearLayout
                        android:id="@+id/libthree_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/libthree_title"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/materialdialogs_name"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_big"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/libthree_author"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mini_margin"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="@string/materialdialogs_author"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/libthree_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/libthree_titles"
                        android:layout_alignStart="@+id/libthree_titles"
                        android:layout_below="@id/libthree_titles"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/libthree_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/libthree_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:text="@string/mit_license"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/libfourcard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/cards_padding"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <LinearLayout
                        android:id="@+id/libfour_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/libfour_title"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/materialdrawer_name"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_big"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/libfour_author"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mini_margin"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="@string/materialdrawer_author"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/libfour_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/libfour_titles"
                        android:layout_alignStart="@+id/libfour_titles"
                        android:layout_below="@id/libfour_titles"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/libfour_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/libfour_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:text="@string/apache_license"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/libninecard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/cards_padding"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <LinearLayout
                        android:id="@+id/libnine_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/libnine_title"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/materialripples_name"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_big"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/libnine_author"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mini_margin"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="@string/materialripples_author"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/libnine_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/libnine_titles"
                        android:layout_alignStart="@+id/libnine_titles"
                        android:layout_below="@id/libnine_titles"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/libnine_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/libnine_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:text="@string/apache_license"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/libfivecard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/cards_padding"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <LinearLayout
                        android:id="@+id/libfive_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/libfive_title"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/picasso_name"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_big"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/libfive_author"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mini_margin"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="@string/picasso_author"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/libfive_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/libfive_titles"
                        android:layout_alignStart="@+id/libfive_titles"
                        android:layout_below="@id/libfive_titles"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/libfive_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/libfive_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:text="@string/apache_license"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/libsevencard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/cards_padding"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <LinearLayout
                        android:id="@+id/libseven_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/libseven_title"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/pkrequestmanager_name"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_big"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/libseven_author"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mini_margin"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="@string/pkrequestmanager_author"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/libseven_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/libseven_titles"
                        android:layout_alignStart="@+id/libseven_titles"
                        android:layout_below="@id/libseven_titles"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/libseven_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/libseven_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:text="@string/mit_license"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/libeightcard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/cards_padding"
                card_view:cardBackgroundColor="@color/cardsbg"
                card_view:cardElevation="@dimen/cards_elevation">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <LinearLayout
                        android:id="@+id/libeight_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/libeight_title"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/okhttp_name"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_big"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/libeight_author"
                            android:layout_width="@dimen/no_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mini_margin"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="@string/okhttp_author"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/libeight_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/libeight_titles"
                        android:layout_alignStart="@+id/libeight_titles"
                        android:layout_below="@id/libeight_titles"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/libeight_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/libeight_content"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:text="@string/apache_license"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>