<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidDomInspection -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="?selectableItemBackground"
    android:fontFamily="@string/font_fontFamily_medium"
    android:gravity="center"
    android:minWidth="72dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:singleLine="true"
    android:textAllCaps="true"
    android:textColor="@color/sliding_tab_text_color"
    android:textSize="14sp"
    android:textStyle="@integer/font_textStyle_medium"
    tools:background="@color/primary"
    tools:text="tab" />