buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

ext {
    TARGET_SDK = 28
    BUILD_TOOLS = "28.0.3"
    GOOGLE_LIBS = "28.0.3"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    // Note to Aidan sample uses same keystore as Cabinet

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "mobi.shkspr.android.boringicons"
        minSdkVersion 19
        targetSdkVersion TARGET_SDK
        versionCode 10
        versionName "2.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.production
//        }
        release {
//            signingConfig signingConfigs.production
            // Disable Proguard so our drawable-nodpi resources aren't removed
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // Required by Kustom support to avoid assets being compressed
        aaptOptions {
            noCompress 'zip', 'komp', 'klwp', 'kwgt', 'klck', 'kwch'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    implementation 'com.android.support:support-v13:27.+'
    implementation 'com.android.support:palette-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation project(':licensing')

    implementation 'com.afollestad.material-dialogs:core:0.9.2.2'
    implementation 'com.afollestad:drag-select-recyclerview:0.3.6'
    implementation 'com.afollestad:bridge:3.2.5'
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'
    implementation 'com.afollestad:assent:0.2.5'
    implementation 'com.afollestad:icon-request:1.5.2'
    implementation 'com.afollestad:inquiry:4.1.2'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.3.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.florent37:glidepalette:1.0.6@aar'

    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    implementation 'com.google.android.apps.muzei:muzei-api:2.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'com.anjlab.android.iab.v3:library:1.0.32'
    implementation 'com.pluscubed:insets-dispatcher:0.1.3'

    implementation 'org.bitbucket.frankmonza:kustomapi:1.1'
}