buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    TARGET_SDK = 25
    BUILD_TOOLS = "25.0.1"
    GOOGLE_LIBS = "25.1.0"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "${variant.applicationId}-${variant.versionName}.apk")
        }
    }

    // Note to Aidan sample uses same keystore as Cabinet

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.materialos.icons"
        minSdkVersion 19
        targetSdkVersion TARGET_SDK
        versionCode 10
        versionName "2.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.production
//        }
        release {
//            signingConfig signingConfigs.production
            // Disable Proguard so our drawable-nodpi resources aren't removed
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // Required by Kustom support to avoid assets being compressed
        aaptOptions {
            noCompress 'zip', 'komp', 'klwp', 'kwgt', 'klck', 'kwch'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    compile project(path: ':licensing')

    compile 'com.afollestad.material-dialogs:core:0.9.2.2'
    compile 'com.afollestad:drag-select-recyclerview:0.4.0'
    compile 'com.afollestad:bridge:3.2.5'
    compile 'com.afollestad:sectioned-recyclerview:0.2.3'
    compile 'com.afollestad:assent:0.2.5'
    compile 'com.afollestad:icon-request:1.5.2'
    compile 'com.afollestad:inquiry:4.1.2'

    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'

    compile "com.android.support:appcompat-v7:$GOOGLE_LIBS"
    compile "com.android.support:recyclerview-v7:$GOOGLE_LIBS"
    compile "com.android.support:support-v13:$GOOGLE_LIBS"
    compile "com.android.support:design:$GOOGLE_LIBS"
    compile "com.android.support:cardview-v7:$GOOGLE_LIBS"
    compile "com.android.support:palette-v7:$GOOGLE_LIBS"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:glidepalette:1.0.6@aar'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.anjlab.android.iab.v3:library:1.0.32'
    compile 'com.pluscubed:insets-dispatcher:0.1.3'

    compile 'org.bitbucket.frankmonza:kustomapi:+'
}
