apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "MaterialOS-${variant.versionName}.apk")
        }
    }

    // Note to self, sample uses same keystore as Cabinet

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.materialos.icons"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8
        versionName "2.0.0"
    }
    buildTypes {
//        debug {
//            signingConfig signingConfigs.production
//        }
        release {
//            signingConfig signingConfigs.production
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        dexInProcess = true
//    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(path: ':licensing')

    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad:drag-select-recyclerview:0.3.1@aar') {
        transitive = true
    }

    compile 'com.github.afollestad:bridge:3.1.1'
    compile 'com.github.afollestad:sectioned-recyclerview:0.2.0'
    compile 'com.github.afollestad:assent:ec59bea20f'
    compile 'com.github.afollestad:inquiry:b13a58b902'
    compile 'com.github.afollestad:icon-request:6aa0357326'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:glidepalette:1.0.6@aar'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.github.TR4Android:AppCompat-Extension-Library:v0.2.0'
}
