<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- <iconback img1="iconback" />
    <iconmask img1="iconmask" />
    <iconupon img1="iconupon" />
    <scale factor=".7" /> -->

    <item
        component="ComponentInfo{com.aa.generaladaptiveapps/com.aa.generaladaptiveapps.BaseActivity}"
        drawable="aa" />
    <!-- <item component="ComponentInfo{}" drawable="accountfolder"/> -->
    <item
        component="ComponentInfo{com.actionlauncher.playstore/com.actionlauncher.ActionLauncherActivity}"
        drawable="actionlauncher" />
    <item
        component="ComponentInfo{com.chrislacy.actionlauncher.pro/com.chrislacy.actionlauncher.ActionLauncher}"
        drawable="actionlauncher" />
    <item
        component="ComponentInfo{org.adaway/org.adaway.ui.BaseActivity}"
        drawable="adaway" />
    <item
        component="ComponentInfo{org.adblockplus.android/org.adblockplus.android.Preferences}"
        drawable="adblockplus" />
    <item
        component="ComponentInfo{org.adw.launcher/org.adw.launcherlib.Launcher}"
        drawable="adwlauncher"/>
    <item
        component="ComponentInfo{}"
        drawable="adwlauncherex"/>
    <!-- <item component="ComponentInfo{}" drawable="aftereffects"/> -->
    <item
        component="ComponentInfo{com.fueled.afterlight/com.fueled.afterlight.HomeActivity}"
        drawable="afterlight" />
    <!-- <item component="ComponentInfo{com.fueled.afterlight/com.fueled.afterlight.HomeActivity}" drawable="afterlight_alt"/> -->
    <!-- <item component="ComponentInfo{com.fueled.afterlight/com.fueled.afterlight.HomeActivity}" drawable="afterlight_alt2"/> -->
    <item
        component="ComponentInfo{com.allryder.android/com.allryder.android.ui.activities.SplashScreen}"
        drawable="ally"/>
    <item
        component="ComponentInfo{com.gombosdev.ampere/com.gombosdev.ampere.MainActivity}"
        drawable="ampere" />
    <!-- <item component="ComponentInfo{}" drawable="androidstudio"/> -->
    <item
        component="ComponentInfo{}"
        drawable="aospcalendar"/>
    <item
        component="ComponentInfo{com.anddoes.launcher/com.anddoes.launcher.Launcher}"
        drawable="apexlauncher"/>
    <item
        component="ComponentInfo{com.domobile.applock/com.domobile.applock.LauncherActivity}"
        drawable="applock" />
    <item
        component="ComponentInfo{com.enlightment.appslocker/com.enlightment.appslocker.MainActivity}"
        drawable="applock" />
    <item
        component="ComponentInfo{com.findsdk.apppermission/com.findsdk.apppermission.MainActivity}"
        drawable="appops"/>
    <!-- <item
        component="ComponentInfo{}"
        drawable="appsettings" /> -->
    <!-- <item component="ComponentInfo{}" drawable="archivemanager"/> -->
    <item
        component="ComponentInfo{com.metago.astro/com.metago.astro.MainActivity}"
        drawable="astro" />
    <item
        component="ComponentInfo{com.mufri.authenticatorplus/com.mufri.authenticatorplus.LoginActivity}"
        drawable="athuplus" />
    <!-- <item component="ComponentInfo{com.mufri.authenticatorplus/com.mufri.authenticatorplus.LoginActivity}" drawable="athuplus_alt"/> -->
    <item
        component="ComponentInfo{com.noodlecake.rsb/com.apportable.activity.VerdeActivity}"
        drawable="bang" />
    <item
        component="ComponentInfo{com.google.zxing.client.android/com.google.zxing.client.android.CaptureActivity}"
        drawable="barcodescanner" />
    <item
        component="ComponentInfo{com.bbm/com.bbm.ui.activities.StartupActivity}"
        drawable="bbm" />
    <item
        component="ComponentInfo{com.sfx.beatport/com.sfx.beatport.login.SplashActivity}"
        drawable="beatport"/>
    <!-- <item component="ComponentInfo{}" drawable="blankfile"/> -->
    <!-- <item component="ComponentInfo{}" drawable="blankfilelandscape"/> -->
    <!-- <item component="ComponentInfo{}" drawable="blankfilesquare"/> -->
    <!-- <item component="ComponentInfo{}" drawable="blankfile_alt"/> -->
    <!-- <item component="ComponentInfo{}" drawable="blender"/> -->
    <!-- <item component="ComponentInfo{}" drawable="boombox"/> -->
    <item
        component="ComponentInfo{com.box.android/com.box.android.activities.login.SplashScreenActivity}"
        drawable="box" />
    <!-- <item component="ComponentInfo{}" drawable="boxfolder"/> -->
    <!-- <item component="ComponentInfo{}" drawable="brackets"/> -->
    <item
        component="ComponentInfo{}"
        drawable="browser" />
    <!-- <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator_alt"/> -->
    <!-- <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="catfolder"/> -->
    <item
        component="ComponentInfo{com.piriform.ccleaner/com.piriform.ccleaner.ui.activity.MainActivity}"
        drawable="ccleaner" />
    <!-- <item component="ComponentInfo{com.piriform.ccleaner/com.piriform.ccleaner.ui.activity.MainActivity}" drawable="ccleaner_alt"/> -->
    <!-- <item
        component="ComponentInfo{}"
        drawable="cheese"/> -->
    <!-- <item component="ComponentInfo{}" drawable="cheese_alt"/> -->
    <item
        component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
        drawable="chrome" />
    <!-- <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome_alt"/> -->
    <!-- <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="chromebeta_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="chromedev_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="chromium_alt"/> -->
    <item
        component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}"
        drawable="clock" />
    <!-- <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock_alt"/> -->
    <item
        component="ComponentInfo{org.cyanogenmod.theme.chooser/org.cyanogenmod.theme.chooser.ChooserActivity}"
        drawable="cmthemes" />
    <!-- <item component="ComponentInfo{}" drawable="codefolder"/> -->
    <item
        component="ComponentInfo{}"
        drawable="colorcons"/>
    <item
        component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="contacts" />
    <!-- <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_alt"/> -->
    <item
        component="ComponentInfo{com.microsoft.cortana/com.microsoft.bing.dss.SplashActivity}"
        drawable="cortana" />
    <!-- <item component="ComponentInfo{com.microsoft.cortana/com.microsoft.bing.dss.SplashActivity}" drawable="cortana_alt"/> -->
    <!-- <item component="ComponentInfo{com.microsoft.cortana/com.microsoft.bing.dss.SplashActivity}" drawable="cortana_alt2"/> -->
    <item
        component="ComponentInfo{net.steamcrafted.craftable2.app/net.steamcrafted.craftable2.app.act.MainActivity}"
        drawable="craftable"/>
    <item
        component="ComponentInfo{com.adobe.cc/com.adobe.cc.SplashScreen}"
        drawable="creativecloud" />
    <item
        component="ComponentInfo{com.cyworld.camera/com.cyworld.cymera.CameraMain}"
        drawable="cymera" />
    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}"
        drawable="dialer"/>
    <!-- <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="dialer_alt"/> -->
    <item
        component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}"
        drawable="downloads"/>
    <!-- <item component="ComponentInfo{}" drawable="downloadsfolder"/> -->
    <item
        component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}"
        drawable="dropbox" />
    <!-- <item component="ComponentInfo{}" drawable="dropboxfolder"/> -->
    <item
        component="ComponentInfo{com.duolingo/com.duolingo.app.LoginActivity}"
        drawable="duolingo" />
    <item
        component="ComponentInfo{br.com.easytaxi/br.com.easytaxi.ui.CallTaxiActivity}"
        drawable="easytaxi" />
    <!-- <item
        component="ComponentInfo{}"
        drawable="eclipse"/> -->
    <item
        component="ComponentInfo{com.edjing.edjingdjturntable/com.edjing.edjingforandroid.MainActivity}"
        drawable="edjing" />
    <!-- <item
        component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}"
        drawable="email" /> -->
    <!-- <item component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}" drawable="email_alt"/> -->
    <item
        component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity}"
        drawable="esfileexplorer" />
    <!-- <item component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity}" drawable="esfileexplorer_alt"/> -->
    <item
        component="ComponentInfo{com.evernote/com.evernote.ui.HomeActivity}"
        drawable="evernote" />
    <!-- <item component="ComponentInfo{}" drawable="fab"/> -->
    <item
        component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}"
        drawable="facebook" />
    <!-- <item component="ComponentInfo{}" drawable="facebook_alt"/> -->
    <item
        component="ComponentInfo{}"
        drawable="facebooklite" />
    <item
        component="ComponentInfo{com.facebook.pages.app/com.facebook.pages.app.activity.PagesManagerLoginActivity}"
        drawable="facebookpages" />
    <item
        component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}"
        drawable="fbmessenger" />
    <!-- <item component="ComponentInfo{}" drawable="fbmessenger_alt"/> -->
    <!-- <item component="ComponentInfo{}" drawable="fbmessenger_alt2"/> -->
    <item
        component="ComponentInfo{com.devhd.feedly/com.devhd.feedly.Main}"
        drawable="feedly" />
    <!-- <item
        component="ComponentInfo{}"
        drawable="filemanager" /> -->
    <!-- <item component="ComponentInfo{}" drawable="finderfolder"/> -->
    <item
        component="ComponentInfo{org.mozilla.firefox_beta/org.mozilla.firefox_beta.App}"
        drawable="firefox" />
    <item
        component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}"
        drawable="firefox" />
    <!-- <item component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" drawable="firefox_alt"/> -->
    <item
        component="ComponentInfo{com.syntellia.fleksy.kb/com.syntellia.fleksy.settings.activities.MainActivity}"
        drawable="fleksy" />
    <item
        component="ComponentInfo{com.syntellia.fleksy.keyboard/com.syntellia.fleksy.settings.activities.MainActivity}"
        drawable="fleksy" />
    <item
        component="ComponentInfo{flipboard.app/flipboard.activities.LaunchActivityAlias}"
        drawable="flipboard" />
    <item
        component="ComponentInfo{com.joelapenna.foursquared/com.joelapenna.foursquared.MainActivity}"
        drawable="foursquare" />
    <item
        component="ComponentInfo{}"
        drawable="fruitninja"/>
    <!-- <item component="ComponentInfo{}" drawable="galactivlogocolor"/> -->
    <item
        component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}"
        drawable="gallery" />
    <item
        component="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity}"
        drawable="gallery" />
    <!-- <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_alt"/> -->
    <!-- <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_alt2"/> -->
    <!-- <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_alt3"/> -->
    <!-- <item
        component="ComponentInfo{}"
        drawable="genericscreenrecorder"/> -->
    <item
        component="ComponentInfo{com.robtopx.geometryjumplite/com.robtopx.geometryjumplite.GeometryDashLite}"
        drawable="geometrydash" />
    <!-- <item
        component="ComponentInfo{}"
        drawable="gimp"/> -->
    <item
        component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}"
        drawable="gmail" />
    <!-- <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail_alt"/> -->
    <item
        component="ComponentInfo{com.gau.go.launcherex/com.jiubang.golauncher.GOLauncherFacade}"
        drawable="golauncher"/>
    <item
        component="ComponentInfo{com.google.android.apps.giant/com.google.android.apps.giant.activity.AnalyticsLaunchActivity}"
        drawable="googleanalytics"/>
    <!-- <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="googlecalendar"/> -->
    <!-- <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="googlecalendar_alt"/> -->
    <item
        component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}"
        drawable="googlecamera"/>
    <!-- <item
        component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="googledocs"/> -->
    <item
        component="ComponentInfo{com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity}"
        drawable="googlefit" />
    <!-- <item
        component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}"
        drawable="googlekeep" /> -->
    <!-- <item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="googlekeep_alt"/> -->
    <!-- <item
        component="ComponentInfo{}"
        drawable="googlekeyboard" /> -->
    <!-- <item component="ComponentInfo{}" drawable="googlekeyboard_alt"/> -->
    <!-- <item
        component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}"
        drawable="googlemaps"/> -->
    <item
        component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}"
        drawable="googlemessenger" />
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="googlemessenger" />
    <item
        component="ComponentInfo{com.google.android.apps.genie.geniewidget/com.google.android.apps.genie.geniewidget.activities.NewsActivity}"
        drawable="googlenews"/>
    <item
        component="ComponentInfo{com.google.android.launcher/com.google.android.launcher.StubApp}"
        drawable="googlenowlauncher"/>
    <!-- <item component="ComponentInfo{com.google.android.launcher/com.google.android.launcher.StubApp}" drawable="googlenowlauncher_alt"/> -->
    <item
        component="ComponentInfo{com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity}"
        drawable="googleopinionrewards" />
    <!-- <item component="ComponentInfo{com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity}" drawable="googleopinionrewards_alt"/> -->
    <item
        component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}"
        drawable="googlephotos"/>
    <!-- <item
        component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}"
        drawable="googleplaygames"/> -->
    <!-- <item
        component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}"
        drawable="googleplaymusic"/> -->
    <!-- <item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="googleplaymusic_alt"/> -->
    <!-- <item component="ComponentInfo{}" drawable="googleplusprofiler_alt"/> -->
    <!-- <item component="ComponentInfo{}" drawable="googleplusprofiler"/> -->
    <!-- <item
        component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="googlesheets"/>
    <item
        component="ComponentInfo{com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="googleslides"/> -->
    <!-- <item
        component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}"
        drawable="googletranslate"/> -->
    <item
        component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="googledrive" />
    <!-- <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="googledrive_alt"/> -->
    <!-- <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="googledrive_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="hardrivedefault"/> -->
    <!-- <item component="ComponentInfo{}" drawable="hardrivewindows"/> -->
    <item
        component="ComponentInfo{com.liquidum.hexlock/com.liquidum.applock.activity.LockScreenActivity}"
        drawable="hexlock"/>
    <!-- <item component="ComponentInfo{com.liquidum.hexlock/com.liquidum.applock.activity.LockScreenActivity}" drawable="hexlock_alt"/> -->
    <item
        component="ComponentInfo{com.hotornot.app/com.badoo.mobile.android.BadooActivity}"
        drawable="hotornot" />
    <item
        component="ComponentInfo{com.microsoft.hyperlapsemobile/hyperlapsemobile.android.startpage}"
        drawable="hyperlapse" />
    <item
        component="ComponentInfo{com.ifttt.ifttt/com.ifttt.ifttt.HomeActivity}"
        drawable="ifbyifttt"/>
    <item
        component="ComponentInfo{mobi.ifunny/mobi.ifunny.main.IFunnyMenuActivity}"
        drawable="ifunny" />
    <item
        component="ComponentInfo{com.clearchannel.iheartradio.controller/com.clearchannel.iheartradio.controller.activities.NavDrawerActivity}"
        drawable="iheartradio" />
    <!-- <item component="ComponentInfo{}" drawable="illustrator"/> -->
    <item
        component="ComponentInfo{com.imgur.mobile/com.imgur.mobile.MainActivity}"
        drawable="imgur" />
    <item
        component="ComponentInfo{com.imgur.mobile/com.imgur.mobile.Launcher}"
        drawable="imgur" />
    <item
        component="ComponentInfo{com.google.android.apps.inbox/com.google.android.apps.bigtop.activities.InitActivity}"
        drawable="inbox" />
    <!-- <item component="ComponentInfo{com.google.android.apps.inbox/com.google.android.apps.bigtop.activities.InitActivity}" drawable="inbox_alt"/> -->
    <item
        component="ComponentInfo{com.nianticproject.ingress/com.nianticproject.ingress.NemesisActivity}"
        drawable="ingress" />
    <!-- <item component="ComponentInfo{com.nianticproject.ingress/com.nianticproject.ingress.NemesisActivity}" drawable="ingress_alt"/> -->
    <item
        component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}"
        drawable="instagram" />
    <!-- <item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" drawable="instagram_alt"/> -->
    <item
        component="ComponentInfo{com.journey.app/com.journey.app.MainActivity}"
        drawable="journey" />
    <!-- <item component="ComponentInfo{com.journey.app/com.journey.app.MainActivity}" drawable="journey_alt"/> -->
    <!-- <item component="ComponentInfo{com.journey.app/com.journey.app.MainActivity}" drawable="journey_alt2"/> -->
    <item
        component="ComponentInfo{kik.android/kik.android.chat.activity.IntroActivity}"
        drawable="kik" />
    <item
        component="ComponentInfo{com.chatous.pointblank/com.chatous.pointblank.LauncherActivity}"
        drawable="kiwi" />
    <item
        component="ComponentInfo{com.kk.launcher/com.kk.launcher.Launcher}"
        drawable="kklauncher"/>
    <!-- <item component="ComponentInfo{com.kk.launcher/com.kk.launcher.Launcher}" drawable="kklauncher_alt"/> -->
    <item
        component="ComponentInfo{com.ui.LapseItPro/com.ui.LapseIt.Main}"
        drawable="lapseit" />
    <item
        component="ComponentInfo{com.stupeflix.legend/com.stupeflix.legend.activities.MainActivity}"
        drawable="legend"/>
    <!-- <item component="ComponentInfo{}" drawable="libreofficewriter"/> -->
    <item
        component="ComponentInfo{jp.naver.line.android/jp.naver.line.android.activity.SplashActivity}"
        drawable="line" />
    <!-- <item component="ComponentInfo{}" drawable="lollypop"/> -->
    <!-- <item component="ComponentInfo{org.materialos.icons/org.materialos.icons.HomeActivity}" drawable="materialos"/> -->
    <!-- <item component="ComponentInfo{org.materialos.icons/org.materialos.icons.HomeActivity}" drawable="materialos_alt"/> -->
    <!-- <item component="ComponentInfo{org.materialos.icons/org.materialos.icons.HomeActivity}" drawable="materialos_alt2"/> -->
    <!-- <item component="ComponentInfo{org.materialos.icons/org.materialos.icons.HomeActivity}" drawable="materialos_alt3"/> -->
    <!-- <item component="ComponentInfo{org.materialos.icons/org.materialos.icons.HomeActivity}" drawable="materialos_alt4"/> -->
    <!-- <item component="ComponentInfo{org.materialos.icons/org.materialos.icons.HomeActivity}" drawable="materialos_alt5"/> -->
    <!-- <item component="ComponentInfo{org.materialos.icons/org.materialos.icons.HomeActivity}" drawable="materialos_alt6"/> -->
    <item
        component="ComponentInfo{com.pluscubed.logcat/com.pluscubed.logcat.ui.LogcatActivity}"
        drawable="matlog" />
    <item
        component="ComponentInfo{com.ventismedia.android.mediamonkey/com.ventismedia.android.mediamonkey.StartActivity}"
        drawable="mediamonkey" />
    <item
        component="ComponentInfo{com.ventismedia.android.mediamonkeybeta/com.ventismedia.android.mediamonkey.StartActivity}"
        drawable="mediamonkey" />
    <item
        component="ComponentInfo{nz.mega.android/nz.mega.android.ManagerActivity}"
        drawable="mega" />
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="messaging"/>
    <!-- <item component="ComponentInfo{}" drawable="midori"/> -->
    <item
        component="ComponentInfo{com.mobiledatalabs.mileiq/com.mobiledatalabs.mileiq.activities.LaunchActivity}"
        drawable="mileiq" />
    <item
        component="ComponentInfo{com.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity}"
        drawable="minecraft" />
    <!-- <item component="ComponentInfo{com.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity}" drawable="minecraft_alt"/> -->
    <!-- <item
        component="ComponentInfo{}"
        drawable="multiwindowview" /> -->
    <item
        component="ComponentInfo{}"
        drawable="music" />
    <!-- <item component="ComponentInfo{}" drawable="music_alt"/> -->
    <!-- <item component="ComponentInfo{}" drawable="music_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="musicfolder"/> -->
    <item
        component="ComponentInfo{com.musixmatch.android.lyrify/com.designfuture.music.ui.phone.DashBoardActivity}"
        drawable="musicxmatch" />
    <item
        component="ComponentInfo{}"
        drawable="myscript" />
    <item
        component="ComponentInfo{com.google.android.maps.mytracks/com.google.android.apps.mytracks.TrackListActivity}"
        drawable="mytracks" />
    <item
        component="ComponentInfo{}"
        drawable="napster"/>
    <!-- <item
        component="ComponentInfo{}"
        drawable="nautilus" /> -->
    <item
        component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}"
        drawable="netflix" />
    <!-- <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" drawable="netflix_alt"/> -->
    <item
        component="ComponentInfo{com.aboutmycode.NotificationsOff/com.aboutmycode.NotificationsOff.MainActivity}"
        drawable="notificationsoff" />
    <item
        component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}"
        drawable="novalauncher"/>
    <!-- <item
        component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}"
        drawable="novalauncherprime"/> -->
    <!-- <item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}" drawable="novalauncherprime_alt"/> -->
    <!-- <item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}" drawable="novalauncher_alt"/> -->
    <item
        component="ComponentInfo{org.npr.one/org.npr.one.HomeActivity}"
        drawable="nprone" />
    <item
        component="ComponentInfo{com.smgstudio.onemoreline/com.prime31.UnityPlayerNativeActivity}"
        drawable="onemoreline" />
    <item
        component="ComponentInfo{net.oneplus.two.vrlaunch/net.oneplus.two.vrlaunch.activities.CardboardVideoActivity}"
        drawable="oneplus" />
    <!-- <item component="ComponentInfo{}" drawable="paintnet"/> -->
    <item
        component="ComponentInfo{com.pandora.android/com.pandora.android.Main}"
        drawable="pandora" />
    <item
        component="ComponentInfo{com.getpebble.android/com.getpebble.android.main.activity.MainActivity}"
        drawable="pebble" />
    <!-- <item component="ComponentInfo{com.getpebble.android/com.getpebble.android.main.activity.MainActivity}" drawable="pebble_alt"/> -->
    <item
        component="ComponentInfo{air.com.adobe.pstouchphone/air.com.adobe.pstouchphone.AppEntry}"
        drawable="photoshop" />
    <item
        component="ComponentInfo{com.sabzira.PianoTiles/com.unity3d.player.UnityPlayerActivity}"
        drawable="pianotiles" />
    <item
        component="ComponentInfo{com.umonistudio.tile/com.umonistudio.tile.tile}"
        drawable="pianotiles" />
    <item
        component="ComponentInfo{com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity}"
        drawable="picsart" />
    <item
        component="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}"
        drawable="pinterest" />
    <item
        component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
        drawable="playstore" />
    <!-- <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="playstore_alt"/> -->
    <!-- <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="playstore_alt2"/> -->
    <item
        component="ComponentInfo{com.plexapp.android/com.plexapp.plex.activities.MyPlexActivity}"
        drawable="plex" />
    <item
        component="ComponentInfo{com.ideashower.readitlater.pro/com.ideashower.readitlater.activity.AppCacheCheckActivity}"
        drawable="pocket" />
    <!-- <item
        component="ComponentInfo{}"
        drawable="projects365"/> -->
    <!-- <item component="ComponentInfo{}" drawable="proxy"/> -->
    <!-- <item component="ComponentInfo{}" drawable="pstouch"/> -->
    <!-- <item component="ComponentInfo{}" drawable="publicfolder"/> -->
    <!-- <item component="ComponentInfo{}" drawable="publicfolder_alt"/> -->
    <item
        component="ComponentInfo{com.pushbullet.android/com.pushbullet.android.ui.LaunchActivity}"
        drawable="pushbullet" />
    <!-- <item
        component="ComponentInfo{com.pushbullet.android/com.pushbullet.android.ui.LaunchActivity}"
        drawable="pushbullet_alt"/> -->
    <!-- <item component="ComponentInfo{com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity}" drawable="quickpic_alt"/> -->
    <item
        component="ComponentInfo{com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity}"
        drawable="quickpic" />
    <!-- <item
        component="ComponentInfo{}"
        drawable="rar"/> -->
    <item
        component="ComponentInfo{com.venticake.retrica/com.venticake.retrica.MainActivity}"
        drawable="retrica" />
    <!-- <item component="ComponentInfo{}" drawable="router"/> -->
    <!-- <item
        component="ComponentInfo{com.runtastic.android/com.runtastic.android.activities.StartActivity}"
        drawable="runtastic" /> -->
    <!-- <item
        component="ComponentInfo{com.runtastic.android.pro2/com.runtastic.android.activities.StartActivity}"
        drawable="runtastic" /> -->
    <item
        component="ComponentInfo{}"
        drawable="sanandreas"/>
    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="settings" />
    <!-- <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="settings_alt" /> -->
    <item
        component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}"
        drawable="shazam" />
    <item 
       component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity}"
       drawable="simtoolkit" />

   <item 
       component="ComponentInfo{com.gbc.simmanage/com.gbc.simmanage.SimManager}"
       drawable="simtoolkit" />

    <item 
        component="ComponentInfo{com.mediatek.StkSelection/com.mediatek.StkSelection.StkSelection}"
        drawable="simtoolkit" />
    <!-- <item component="ComponentInfo{}" drawable="skwash"/> -->
    <!-- <item
        component="ComponentInfo{}"
        drawable="skwish" /> -->
    <!-- <item component="ComponentInfo{}" drawable="skykonigicon"/> -->
    <item
        component="ComponentInfo{com.skype.raider/com.skype.raider.Main}"
        drawable="skype" />
    <item
        component="ComponentInfo{ginlemon.flowerfree/ginlemon.flower.HomeScreen}"
        drawable="smartlauncher"/>
    <item
        component="ComponentInfo{ginlemon.flowerpro/ginlemon.flower.HomeScreen}"
        drawable="smartlauncherpro"/>
    <item
        component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}"
        drawable="snapchat" />
    <!-- <item component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}" drawable="snapchat_alt"/> -->
    <item
        component="ComponentInfo{home.solo.launcher.free/home.solo.launcher.free.SplashActivity}"
        drawable="sololauncher"/>
    <!-- <item component="ComponentInfo{home.solo.launcher.free/home.solo.launcher.free.SplashActivity}" drawable="sololauncher_alt"/> -->
    <item
        component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.main.LauncherActivity}"
        drawable="soundcloud" />
    <item
        component="ComponentInfo{com.melodis.midomiMusicIdentifier.freemium/com.soundhound.android.appcommon.activity.SplashScreenActivity}"
        drawable="soundhound" />
    <item
        component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}"
        drawable="spotify" />
    <item
        component="ComponentInfo{com.stackexchange.marvin/com.stackexchange.marvin.ui.LaunchActivity}"
        drawable="stackexchange" />
    <!-- <item component="ComponentInfo{}" drawable="starwarswikia"/> -->
    <item
        component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity}"
        drawable="steam" />
    <!-- <item component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity}" drawable="steam_alt"/> -->
    <!-- <item component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity}" drawable="steam_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="steamfolder"/> -->
    <!-- <item component="ComponentInfo{}" drawable="sublimetext_alt"/> -->
    <!-- <item component="ComponentInfo{}" drawable="sublimetext_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="sublimetext_alt3"/> -->
    <!-- <item component="ComponentInfo{}" drawable="sublimetext_alt4"/> -->
    <!-- <item component="ComponentInfo{}" drawable="sublimetext_alt5"/> -->
    <!-- <item component="ComponentInfo{}" drawable="sublimetext_alt6"/> -->
    <!-- <item component="ComponentInfo{}" drawable="sublimetext_alt7"/> -->
    <!-- <item component="ComponentInfo{}" drawable="sublimetext"/> -->
    <!-- <item component="ComponentInfo{}" drawable="superbackup_alt"/> -->
    <item
        component="ComponentInfo{am.sunrise.android.calendar/am.sunrise.android.calendar.ui.HomeActivity}"
        drawable="sunrisecalendar"/>
    <!-- <item component="ComponentInfo{am.sunrise.android.calendar/am.sunrise.android.calendar.ui.HomeActivity}" drawable="sunrisecalendar_alt"/> -->
    <item
        component="ComponentInfo{com.idea.backup.smscontacts/com.idea.backup.smscontacts.main}"
        drawable="superbackup" />
    <item
        component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material}"
        drawable="supersu" />
    <!-- <item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material}" drawable="supersu_alt"/> -->
    <item
        component="ComponentInfo{com.laurencedawson.reddit_sync.pro/com.laurencedawson.reddit_sync.ui.activities.HomeActivity}"
        drawable="sync"/>
    <item
        component="ComponentInfo{com.syncme.syncmeapp/com.syncme.activities.SplashActivity}"
        drawable="syncme" />
    <item
        component="ComponentInfo{id.ridsatrio.taggr/id.ridsatrio.taggr.activities.MusicPickerActivity}"
        drawable="taggr" />
    <item
        component="ComponentInfo{com.target.ui/com.target.ui.activity.NavigationActivity}"
        drawable="target" />
    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}"
        drawable="telegram" />
    <!-- <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram_alt"/> -->
    <!-- <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram_alt2"/> -->
    <!-- <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram_alt3"/> -->
    <!-- <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram_alt4"/> -->
    <!-- <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram_alt5"/> -->
    <!-- <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="terminal"/> -->
    <item
        component="ComponentInfo{com.and.games505.Terraria/com.and.games505.Terraria.Terraria}"
        drawable="terraria" />
    <item
        component="ComponentInfo{net.darkion.theme.maker/net.darkion.theme.maker.MainActivity}"
        drawable="themediy" />
    <item
        component="ComponentInfo{com.weather.Weather/com.weather.Weather.app.SplashScreenActivity}"
        drawable="theweatherchannel" />
    <item
        component="ComponentInfo{com.tinder/com.tinder.activities.ActivitySplashLoading}"
        drawable="tinder" />
    <item
        component="ComponentInfo{}"
        drawable="titaniumbackup"/>
    <!-- <item component="ComponentInfo{}" drawable="trashfolder"/> -->
    <item
        component="ComponentInfo{com.trello/com.trello.home.HomeActivity}"
        drawable="trello" />
    <item
        component="ComponentInfo{}"
        drawable="tsflauncher"/>
    <item
        component="ComponentInfo{com.tumblr/com.tumblr.ui.activity.JumpoffActivity}"
        drawable="tumblr" />
    <item
        component="ComponentInfo{tunein.player/tunein.ui.actvities.TuneInHomeActivity}"
        drawable="tunein" />
    <!-- <item component="ComponentInfo{tunein.player/tunein.ui.actvities.TuneInHomeActivity}" drawable="tunein_alt"/> -->
    <item
        component="ComponentInfo{com.maskyn.fileeditor/com.maskyn.fileeditor.HomeActivity}"
        drawable="turboeditor" />
    <item
        component="ComponentInfo{com.maskyn.fileeditor/com.maskyn.fileeditor.FabricEditorActivity}"
        drawable="turboeditor" />
    <item
        component="ComponentInfo{tv.twitch.android.viewer/tv.twitch.android.apps.SplashScreenActivity}"
        drawable="twitch" />
    <item
        component="ComponentInfo{tv.twitch.android.app/tv.twitch.android.apps.SplashScreenActivity}"
        drawable="twitch" />
    <!-- <item component="ComponentInfo{tv.twitch.android.viewer/tv.twitch.android.apps.SplashScreenActivity}" drawable="twitch_alt"/> -->
    <!-- <item component="ComponentInfo{tv.twitch.android.viewer/tv.twitch.android.apps.SplashScreenActivity}" drawable="twitch_alt2"/> -->
    <!-- <item component="ComponentInfo{tv.twitch.android.viewer/tv.twitch.android.apps.SplashScreenActivity}" drawable="twitter_alt"/> -->
    <item
        component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}"
        drawable="twitter" />
    <!-- <item
        component="ComponentInfo{}"
        drawable="ubby" /> -->
    <item
        component="ComponentInfo{com.ubercab/com.ubercab.UBUberActivity}"
        drawable="uber" />
    <item
        component="ComponentInfo{}"
        drawable="unicon" />
    <!-- <item component="ComponentInfo{}" drawable="unicon_alt"/> -->
    <!-- <item component="ComponentInfo{}" drawable="usbfolder"/> -->
    <item
        component="ComponentInfo{com.uusafe.appmaster/com.uusafe.appmaster.ui.activity.PermissionScanActivity}"
        drawable="uupurifier" />
    <item
        component="ComponentInfo{com.motorola.visualvoicemail/com.motorola.visualvoicemail.ui.VvmMainActivity}"
        drawable="verizonvoicemail" />
    <item
        component="ComponentInfo{com.viber.voip/com.viber.voip.WelcomeActivity}"
        drawable="viber" />
    <!-- <item component="ComponentInfo{}" drawable="videofolder"/> -->
    <item
        component="ComponentInfo{co.vine.android/co.vine.android.StartActivity}"
        drawable="vine" />
    <item
        component="ComponentInfo{com.metropcs.service.vvm/com.metropcs.service.vvm.activity.setup.WelcomeActivity}"
        drawable="visualvoicemail" />
    <item
        component="ComponentInfo{org.videolan.vlc.betav7neon/org.videolan.vlc.betav7neon.gui.MainActivity}"
        drawable="vlc" />
    <!-- <item
        component="ComponentInfo{}"
        drawable="vmwareworkstation" /> -->
    <item
        component="ComponentInfo{com.realvnc.viewer.android/com.realvnc.viewer.android.ConnectionChooserActivity}"
        drawable="vnc" />
    <item
        component="ComponentInfo{android.androidVNC/android.androidVNC.androidVNC}"
        drawable="vnc" />
    <item
        component="ComponentInfo{com.uzumapps.wakelockdetector/com.uzumapps.wakelockdetector.activity.IntroActivity}"
        drawable="wakelocker" />
    <item
        component="ComponentInfo{com.mikepenz.unsplash/com.mikepenz.unsplash.activities.MainActivity}"
        drawable="wallsplash" />
    <item
        component="ComponentInfo{wp.wattpad/wp.wattpad.ui.activities.LoginActivity}"
        drawable="wattpad" />
    <item
        component="ComponentInfo{com.webviewbrowser/main.java.MainActivity}"
        drawable="webviewbrowser" />
    <item
        component="ComponentInfo{com.weheartit/com.weheartit.app.MainActivity}"
        drawable="weheartit" />
    <!-- <item component="ComponentInfo{}" drawable="welgbt_inbetween"/> -->
    <!-- <item component="ComponentInfo{}" drawable="welgbt_notfound"/> -->
    <!-- <item component="ComponentInfo{}" drawable="welgbt_poor"/> -->
    <!-- <item component="ComponentInfo{}" drawable="welgbt"/> -->
    <item
        component="ComponentInfo{com.whatsapp/com.whatsapp.Main}"
        drawable="whatsapp" />
    <!-- <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp_alt"/> -->
    <!-- <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp_alt2"/> -->
    <!-- <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp_alt3"/> -->
    <item
        component="ComponentInfo{org.wikipedia/org.wikipedia.page.PageActivity}"
        drawable="wikipedia" />
    <!-- <item component="ComponentInfo{org.wikipedia/org.wikipedia.page.PageActivity}" drawable="wikipedia_alt"/> -->
    <item
        component="ComponentInfo{}"
        drawable="wolz" />
    <item
        component="ComponentInfo{com.wunderkinder.wunderlistandroid/com.wunderkinder.wunderlistandroid.activity.WLMainFragmentActivity}"
        drawable="wunderlist" />
    <item
        component="ComponentInfo{com.wunderkinder.wunderlistandroidedu/com.wunderkinder.wunderlistandroid.activity.WLMainFragmentActivity}"
        drawable="wunderlist" />
    <!-- <item component="ComponentInfo{}" drawable="xorprojects"/> -->
    <!-- <item component="ComponentInfo{}" drawable="xorprojects_alt"/> -->
    <!-- <item component="ComponentInfo{}" drawable="xorprojects_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="xorprojects_alt3"/> -->
    <!-- <item
        component="ComponentInfo{}"
        drawable="xposedinstaller" /> -->
    <item
        component="ComponentInfo{rpkandrodev.yaata/rpkandrodev.yaata.activity.ThreadListActivity}"
        drawable="yaata" />
    <item
        component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}"
        drawable="youtube" />
    <!-- <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube_alt"/> -->
    <item
        component="ComponentInfo{com.google.android.apps.youtube.gaming/com.google.android.apps.youtube.gaming.watchwhile.activity.WatchWhileActivity}"
        drawable="youtubegaming"/>
    <!-- <item component="ComponentInfo{com.google.android.apps.youtube.gaming/com.google.android.apps.youtube.gaming.watchwhile.activity.WatchWhileActivity}" drawable="youtubegaming_alt"/> -->
    <!-- <item component="ComponentInfo{com.google.android.apps.youtube.gaming/com.google.android.apps.youtube.gaming.watchwhile.activity.WatchWhileActivity}" drawable="youtubegaming_alt2"/> -->
    <!-- <item component="ComponentInfo{}" drawable="zipfolder"/> -->
</resources>