<?xml version="1.0" encoding="UTF-8"?>
<appmap>

    <item
        name="365projects"
        class="" />
    <item
        name="aa"
        class="" />
    <item
        name="accountfolder"
        class="" />
    <item
        name="actionlauncher"
        class="" />
    <item
        name="adaway"
        class="" />
    <item
        name="adblockplus"
        class="" />
    <item
        name="aftereffects"
        class="" />
    <item
        name="afterlight_alt"
        class="" />
    <item
        name="afterlight_alt2"
        class="" />
    <item
        name="afterlight"
        class="" />
    <item
        name="ampere"
        class="" />
    <item
        name="androidstudio"
        class="" />
    <item
        name="applock"
        class="" />
    <item
        name="appsettings"
        class="" />
    <item
        name="archivemanager"
        class="" />
    <item
        name="astro"
        class="" />
    <item
        name="athuplus"
        class="" />
    <item
        name="athuplus_alt"
        class="" />
    <item
        name="bang"
        class="" />
    <item
        name="barcodescanner"
        class="" />
    <item
        name="bbm"
        class="" />
    <item
        name="blankfile"
        class="" />
    <item
        name="blankfilelandscape"
        class="" />
    <item
        name="blankfilesquare"
        class="" />
    <item
        name="blankfile_alt"
        class="" />
    <item
        name="blender"
        class="" />
    <item
        name="boombox"
        class="" />
    <item
        name="box"
        class="" />
    <item
        name="boxfolder"
        class="" />
    <item
        name="brackets"
        class="" />
    <item
        name="browser"
        class="" />
    <item
        name="catfolder"
        class="" />
    <item
        name="ccleaner_alt"
        class="" />
    <item
        name="ccleaner"
        class="" />
    <item
        name="chrome"
        class="" />
    <item
        name="chromebeta_alt2"
        class="" />
    <item
        name="chromedev_alt2"
        class="" />
    <item
        name="chrome_alt"
        class="" />
    <item
        name="chrome_alt2"
        class="" />
    <item
        name="chromium_alt"
        class="" />
    <item
        name="clock"
        class="" />
    <item
        name="cmthemes"
        class="" />
    <item
        name="codefolder"
        class="" />
    <item
        name="contacts"
        class="" />
    <item
        name="cortana"
        class="" />
    <item
        name="cortana_alt"
        class="" />
    <item
        name="cortana_alt2"
        class="" />
    <item
        name="creativecloud"
        class="" />
    <item
        name="cymera"
        class="" />
    <item
        name="downloadsfolder"
        class="" />
    <item
        name="dropbox"
        class="" />
    <item
        name="dropboxfolder"
        class="" />
    <item
        name="duolingo"
        class="" />
    <item
        name="easytaxi"
        class="" />
    <item
        name="edjing"
        class="" />
    <item
        name="email"
        class="" />
    <item
        name="esfileexplorer"
        class="" />
    <item
        name="esfileexplorer_alt"
        class="" />
    <item
        name="evernote"
        class="" />
    <item
        name="fab"
        class="" />
    <item
        name="facebook"
        class="" />
    <item
        name="facebooklite"
        class="" />
    <item
        name="facebookpages"
        class="" />
    <item
        name="facebook_alt"
        class="" />
    <item
        name="fbmessenger"
        class="" />
    <item
        name="fbmessenger_alt"
        class="" />
    <item
        name="fbmessenger_alt2"
        class="" />
    <item
        name="feedly"
        class="" />
    <item
        name="filemanager"
        class="" />
    <item
        name="finderfolder"
        class="" />
    <item
        name="firefox"
        class="" />
    <item
        name="fleksy"
        class="" />
    <item
        name="flipboard"
        class="" />
    <item
        name="foursquare"
        class="" />
    <item
        name="galactivlogocolor"
        class="" />
    <item
        name="gallery"
        class="" />
    <item
        name="geometrydash"
        class="" />
    <item
        name="gmail"
        class="" />
    <item
        name="googlefit"
        class="" />
    <item
        name="googlekeep"
        class="" />
    <item
        name="googlekeyboard"
        class="" />
    <item
        name="googlemessenger"
        class="" />
    <item
        name="googleopinionrewards"
        class="" />
    <item
        name="googleopinionrewards_alt"
        class="" />
    <item
        name="googleplusprofiler"
        class="" />
    <item
        name="googleplusprofiler_alt"
        class="" />
    <item
        name="gooogledrive"
        class="" />
    <item
        name="gooogledrive_alt"
        class="" />
    <item
        name="gooogledrive_alt2"
        class="" />
    <item
        name="hardrivedefault"
        class="" />
    <item
        name="hardrivewindows"
        class="" />
    <item
        name="hotornot"
        class="" />
    <item
        name="hyperlapse"
        class="" />
    <item
        name="ifunny"
        class="" />
    <item
        name="iheartradio"
        class="" />
    <item
        name="illustrator"
        class="" />
    <item
        name="imgur"
        class="" />
    <item
        name="inbox"
        class="" />
    <item
        name="ingress"
        class="" />
    <item
        name="ingress_alt"
        class="" />
    <item
        name="instagram"
        class="" />
    <item
        name="journey_alt"
        class="" />
    <item
        name="journey"
        class="" />
    <item
        name="journey_alt2"
        class="" />
    <item
        name="kik"
        class="" />
    <item
        name="kiwi"
        class="" />
    <item
        name="lapseit"
        class="" />
    <item
        name="libreofficewritter"
        class="" />
    <item
        name="line"
        class="" />
    <item
        name="lollypop"
        class="" />
    <item
        name="materialos"
        class="" />
    <item
        name="materialos_alt"
        class="" />
    <item
        name="materialos_alt2"
        class="" />
    <item
        name="materialos_alt3"
        class="" />
    <item
        name="materialos_alt4"
        class="" />
    <item
        name="materialos_alt5"
        class="" />
    <item
        name="materialos_alt6"
        class="" />
    <item
        name="materialos_alt7"
        class="" />
    <item
        name="matlog"
        class="" />
    <item
        name="mediamonkey"
        class="" />
    <item
        name="mega"
        class="" />
    <item
        name="midori"
        class="" />
    <item
        name="mileiq"
        class="" />
    <item
        name="minecraft"
        class="" />
    <item
        name="minecraft_alt"
        class="" />
    <item
        name="multiwindowview"
        class="" />
    <item
        name="music"
        class="" />
    <item
        name="musicfolder"
        class="" />
    <item
        name="musicxmatch"
        class="" />
    <item
        name="music_alt"
        class="" />
    <item
        name="music_alt2"
        class="" />
    <item
        name="myscript"
        class="" />
    <item
        name="mytracks"
        class="" />
    <item
        name="nautilus"
        class="" />
    <item
        name="netflix"
        class="" />
    <item
        name="netflix_alt"
        class="" />
    <item
        name="notificationsoff"
        class="" />
    <item
        name="nprone"
        class="" />
    <item
        name="onemoreline"
        class="" />
    <item
        name="oneplus"
        class="" />
    <item
        name="paintnet"
        class="" />
    <item
        name="pandora"
        class="" />
    <item
        name="pebble"
        class="" />
    <item
        name="pebble_alt"
        class="" />
    <item
        name="photoshop"
        class="" />
    <item
        name="pianotiles"
        class="" />
    <item
        name="picsart"
        class="" />
    <item
        name="pinterest"
        class="" />
    <item
        name="playstore"
        class="" />
    <item
        name="playstore_alt"
        class="" />
    <item
        name="playstore_alt2"
        class="" />
    <item
        name="plex"
        class="" />
    <item
        name="pocket"
        class="" />
    <item
        name="proxy"
        class="" />
    <item
        name="pstouch"
        class="" />
    <item
        name="publicfolder"
        class="" />
    <item
        name="publicfolder_alt"
        class="" />
    <item
        name="pushbullet"
        class="" />
    <item
        name="quickpic"
        class="" />
    <item
        name="quickpic_alt"
        class="" />
    <item
        name="retrica"
        class="" />
    <item
        name="router"
        class="" />
    <item
        name="runtastic"
        class="" />
    <item
        name="settings"
        class="" />
    <item
        name="shazam"
        class="" />
    <item
        name="simtoolkit"
        class="" />
    <item
        name="skwash"
        class="" />
    <item
        name="skwish"
        class="" />
    <item
        name="skykonigicon"
        class="" />
    <item
        name="skype"
        class="" />
    <item
        name="snapchat"
        class="" />
    <item
        name="snapchat_alt"
        class="" />
    <item
        name="soundcloud"
        class="" />
    <item
        name="soundhound"
        class="" />
    <item
        name="spotify"
        class="" />
    <item
        name="stackexchange"
        class="" />
    <item
        name="starwarswikia"
        class="" />
    <item
        name="steam"
        class="" />
    <item
        name="steamfolder"
        class="" />
    <item
        name="steam_alt"
        class="" />
    <item
        name="sublimetext"
        class="" />
    <item
        name="sublimetext_alt"
        class="" />
    <item
        name="sublimetext_alt2"
        class="" />
    <item
        name="sublimetext_alt3"
        class="" />
    <item
        name="sublimetext_alt4"
        class="" />
    <item
        name="sublimetext_alt5"
        class="" />
    <item
        name="sublimetext_alt6"
        class="" />
    <item
        name="sublimetext_alt7"
        class="" />
    <item
        name="superbackup"
        class="" />
    <item
        name="superbackup_alt"
        class="" />
    <item
        name="supersu"
        class="" />
    <item
        name="supersu_alt"
        class="" />
    <item
        name="syncme"
        class="" />
    <item
        name="taggr"
        class="" />
    <item
        name="target"
        class="" />
    <item
        name="telegram"
        class="" />
    <item
        name="telegram_alt"
        class="" />
    <item
        name="telegram_alt2"
        class="" />
    <item
        name="telegram_alt3"
        class="" />
    <item
        name="telegram_alt4"
        class="" />
    <item
        name="telegram_alt5"
        class="" />
    <item
        name="terminal"
        class="" />
    <item
        name="terraria"
        class="" />
    <item
        name="themediy"
        class="" />
    <item
        name="theweatherchannel"
        class="" />
    <item
        name="tinder"
        class="" />
    <item
        name="trashfolder"
        class="" />
    <item
        name="trello"
        class="" />
    <item
        name="tumblr"
        class="" />
    <item
        name="tunein"
        class="" />
    <item
        name="tunein_alt"
        class="" />
    <item
        name="turboeditor"
        class="" />
    <item
        name="twitch"
        class="" />
    <item
        name="twitch_alt"
        class="" />
    <item
        name="twitch_alt2"
        class="" />
    <item
        name="twitter"
        class="" />
    <item
        name="twitter_alt"
        class="" />
    <item
        name="ubby"
        class="" />
    <item
        name="uber"
        class="" />
    <item
        name="unicon"
        class="" />
    <item
        name="unicon_alt"
        class="" />
    <item
        name="usbfolder"
        class="" />
    <item
        name="uupurifier"
        class="" />
    <item
        name="verizonvoicemail"
        class="" />
    <item
        name="viber"
        class="" />
    <item
        name="videofolder"
        class="" />
    <item
        name="vine"
        class="" />
    <item
        name="visualvoicemail"
        class="" />
    <item
        name="vlc"
        class="" />
    <item
        name="vmwareworkstation"
        class="" />
    <item
        name="vnc"
        class="" />
    <item
        name="wakelocker"
        class="" />
    <item
        name="wallsplash"
        class="" />
    <item
        name="wattpad"
        class="" />
    <item
        name="webviewbrowser"
        class="" />
    <item
        name="weheartit"
        class="" />
    <item
        name="welgbt"
        class="" />
    <item
        name="welgbt_inbetween"
        class="" />
    <item
        name="welgbt_notfound"
        class="" />
    <item
        name="welgbt_poor"
        class="" />
    <item
        name="whatsapp"
        class="" />
    <item
        name="whatsapp_alt"
        class="" />
    <item
        name="whatsapp_alt2"
        class="" />
    <item
        name="whatsapp_alt3"
        class="" />
    <item
        name="wikipedia"
        class="" />
    <item
        name="wikipedia_alt"
        class="" />
    <item
        name="wolz"
        class="" />
    <item
        name="wunderlist"
        class="" />
    <item
        name="xposedinstaller"
        class="" />
    <item
        name="yaata"
        class="" />
    <item
        name="youtube"
        class="" />
    <item
        name="zipfolder"
        class="" />

</appmap>