<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <item drawable="projects365" />
    <item drawable="aa" />
    <item drawable="accountfolder" />
    <item drawable="actionlauncher" />
    <item drawable="adaway" />
    <item drawable="adblockplus" />
    <item drawable="aftereffects" />
    <item drawable="afterlight_alt" />
    <item drawable="afterlight_alt2" />
    <item drawable="afterlight" />
    <item drawable="ampere" />
    <item drawable="androidstudio" />
    <item drawable="applock" />
    <item drawable="appsettings" />
    <item drawable="archivemanager" />
    <item drawable="astro" />
    <item drawable="athuplus" />
    <item drawable="athuplus_alt" />
    <item drawable="bang" />
    <item drawable="barcodescanner" />
    <item drawable="bbm" />
    <item drawable="blankfile" />
    <item drawable="blankfilelandscape" />
    <item drawable="blankfilesquare" />
    <item drawable="blankfile_alt" />
    <item drawable="blender" />
    <item drawable="boombox" />
    <item drawable="box" />
    <item drawable="boxfolder" />
    <item drawable="brackets" />
    <item drawable="browser" />
    <item drawable="catfolder" />
    <item drawable="ccleaner_alt" />
    <item drawable="ccleaner" />
    <item drawable="chrome" />
    <item drawable="chromebeta_alt2" />
    <item drawable="chromedev_alt2" />
    <item drawable="chrome_alt" />
    <item drawable="chrome_alt2" />
    <item drawable="chromium_alt" />
    <item drawable="clock" />
    <item drawable="cmthemes" />
    <item drawable="codefolder" />
    <item drawable="contacts" />
    <item drawable="cortana" />
    <item drawable="cortana_alt" />
    <item drawable="cortana_alt2" />
    <item drawable="creativecloud" />
    <item drawable="cymera" />
    <item drawable="downloadsfolder" />
    <item drawable="dropbox" />
    <item drawable="dropboxfolder" />
    <item drawable="duolingo" />
    <item drawable="easytaxi" />
    <item drawable="edjing" />
    <item drawable="email" />
    <item drawable="esfileexplorer" />
    <item drawable="esfileexplorer_alt" />
    <item drawable="evernote" />
    <item drawable="fab" />
    <item drawable="facebook" />
    <item drawable="facebooklite" />
    <item drawable="facebookpages" />
    <item drawable="facebook_alt" />
    <item drawable="fbmessenger" />
    <item drawable="fbmessenger_alt" />
    <item drawable="fbmessenger_alt2" />
    <item drawable="feedly" />
    <item drawable="filemanager" />
    <item drawable="finderfolder" />
    <item drawable="firefox" />
    <item drawable="fleksy" />
    <item drawable="flipboard" />
    <item drawable="foursquare" />
    <item drawable="galactivlogocolor" />
    <item drawable="gallery" />
    <item drawable="geometrydash" />
    <item drawable="gmail" />
    <item drawable="googlefit" />
    <item drawable="googlekeep" />
    <item drawable="googlekeyboard" />
    <item drawable="googlemessenger" />
    <item drawable="googleopinionrewards" />
    <item drawable="googleplusprofiler" />
    <item drawable="googleplusprofiler_alt" />
    <item drawable="gooogledrive" />
    <item drawable="gooogledrive_alt" />
    <item drawable="gooogledrive_alt2" />
    <item drawable="hardrivedefault" />
    <item drawable="hardrivewindows" />
    <item drawable="hotornot" />
    <item drawable="hyperlapse" />
    <item drawable="iconback" />
    <item drawable="iconmask" />
    <item drawable="iconupon" />
    <item drawable="ifunny" />
    <item drawable="iheartradio" />
    <item drawable="illustrator" />
    <item drawable="imgur" />
    <item drawable="inbox" />
    <item drawable="ingress" />
    <item drawable="ingress_alt" />
    <item drawable="instagram" />
    <item drawable="journey_alt" />
    <item drawable="journey" />
    <item drawable="journey_alt2" />
    <item drawable="kik" />
    <item drawable="kiwi" />
    <item drawable="lapseit" />
    <item drawable="libreofficewritter" />
    <item drawable="line" />
    <item drawable="lollypop" />
    <item drawable="materialos" />
    <item drawable="materialos_alt" />
    <item drawable="materialos_alt2" />
    <item drawable="materialos_alt3" />
    <item drawable="materialos_alt4" />
    <item drawable="materialos_alt5" />
    <item drawable="materialos_alt6" />
    <item drawable="matlog" />
    <item drawable="mediamonkey" />
    <item drawable="mega" />
    <item drawable="midori" />
    <item drawable="mileiq" />
    <item drawable="minecraft" />
    <item drawable="minecraft_alt" />
    <item drawable="multiwindowview" />
    <item drawable="music" />
    <item drawable="musicfolder" />
    <item drawable="musicxmatch" />
    <item drawable="music_alt" />
    <item drawable="music_alt2" />
    <item drawable="myscript" />
    <item drawable="mytracks" />
    <item drawable="nautilus" />
    <item drawable="netflix" />
    <item drawable="netflix_alt" />
    <item drawable="notificationsoff" />
    <item drawable="nprone" />
    <item drawable="onemoreline" />
    <item drawable="oneplus" />
    <item drawable="opinionrewards" />
    <item drawable="paintnet" />
    <item drawable="pandora" />
    <item drawable="pebble" />
    <item drawable="pebble_alt" />
    <item drawable="photoshop" />
    <item drawable="pianotiles" />
    <item drawable="picsart" />
    <item drawable="pinterest" />
    <item drawable="playstore" />
    <item drawable="playstore_alt" />
    <item drawable="playstore_alt2" />
    <item drawable="plex" />
    <item drawable="pocket" />
    <item drawable="proxy" />
    <item drawable="pstouch" />
    <item drawable="publicfolder" />
    <item drawable="publicfolder_alt" />
    <item drawable="pushbullet" />
    <item drawable="quickpic" />
    <item drawable="quickpic_alt" />
    <item drawable="retrica" />
    <item drawable="router" />
    <item drawable="runtastic" />
    <item drawable="settings" />
    <item drawable="shazam" />
    <item drawable="simtoolkit" />
    <item drawable="skwash" />
    <item drawable="skwish" />
    <item drawable="skykonigicon" />
    <item drawable="skype" />
    <item drawable="snapchat" />
    <item drawable="snapchat_alt" />
    <item drawable="soundcloud" />
    <item drawable="soundhound" />
    <item drawable="spotify" />
    <item drawable="stackexchange" />
    <item drawable="starwarswikia" />
    <item drawable="steam" />
    <item drawable="steamfolder" />
    <item drawable="steam_alt" />
    <item drawable="sublimetext" />
    <item drawable="sublimetext_alt" />
    <item drawable="sublimetext_alt2" />
    <item drawable="sublimetext_alt3" />
    <item drawable="sublimetext_alt4" />
    <item drawable="sublimetext_alt5" />
    <item drawable="sublimetext_alt6" />
    <item drawable="sublimetext_alt7" />
    <item drawable="superbackup" />
    <item drawable="superbackup_alt" />
    <item drawable="supersu" />
    <item drawable="supersu_alt" />
    <item drawable="syncme" />
    <item drawable="taggr" />
    <item drawable="target" />
    <item drawable="telegram" />
    <item drawable="telegram_alt" />
    <item drawable="telegram_alt2" />
    <item drawable="telegram_alt3" />
    <item drawable="telegram_alt4" />
    <item drawable="telegram_alt5" />
    <item drawable="terminal" />
    <item drawable="terraria" />
    <item drawable="themediy" />
    <item drawable="theweatherchannel" />
    <item drawable="tinder" />
    <item drawable="trashfolder" />
    <item drawable="trello" />
    <item drawable="tumblr" />
    <item drawable="tunein" />
    <item drawable="tunein_alt" />
    <item drawable="turboeditor" />
    <item drawable="twitch" />
    <item drawable="twitch_alt" />
    <item drawable="twitch_alt2" />
    <item drawable="twitter" />
    <item drawable="twitter_alt" />
    <item drawable="ubby" />
    <item drawable="uber" />
    <item drawable="unicon" />
    <item drawable="unicon_alt" />
    <item drawable="usbfolder" />
    <item drawable="uupurifier" />
    <item drawable="verizonvoicemail" />
    <item drawable="viber" />
    <item drawable="videofolder" />
    <item drawable="vine" />
    <item drawable="visualvoicemail" />
    <item drawable="vlc" />
    <item drawable="vmwareworkstation" />
    <item drawable="vnc" />
    <item drawable="wakelocker" />
    <item drawable="wallsplash" />
    <item drawable="wattpad" />
    <item drawable="webviewbrowser" />
    <item drawable="weheartit" />
    <item drawable="welgbt" />
    <item drawable="welgbt_inbetween" />
    <item drawable="welgbt_notfound" />
    <item drawable="welgbt_poor" />
    <item drawable="whatsapp" />
    <item drawable="whatsapp_alt" />
    <item drawable="whatsapp_alt2" />
    <item drawable="whatsapp_alt3" />
    <item drawable="wikipedia" />
    <item drawable="wikipedia_alt" />
    <item drawable="wolz" />
    <item drawable="wunderlist" />
    <item drawable="xposedinstaller" />
    <item drawable="yaata" />
    <item drawable="youtube" />
    <item drawable="zipfolder" />

</resources>