<?xml version="1.0" encoding="UTF-8"?>
<Theme version="1">
    <Label value="MaterialOS" />
    <Wallpaper image="wallpaper" />
    <LockScreenWallpaper image="wallpaper" />
    <ThemePreview image="preview1" />
    <ThemePreviewWork image="preview1" />
    <ThemePreviewMenu image="preview1" />
    <DockMenuAppIcon selector="drawer_icon" />

    <!-- Themed Apps -->
    <AppIcon
        name=""
        image="365projects" />
    <AppIcon
        name=""
        image="aa" />
    <AppIcon
        name=""
        image="accountfolder" />
    <AppIcon
        name=""
        image="actionlauncher" />
    <AppIcon
        name=""
        image="adaway" />
    <AppIcon
        name=""
        image="adblockplus" />
    <AppIcon
        name=""
        image="aftereffects" />
    <AppIcon
        name=""
        image="afterlight_alt" />
    <AppIcon
        name=""
        image="afterlight_alt2" />
    <AppIcon
        name=""
        image="afterlight" />
    <AppIcon
        name=""
        image="ampere" />
    <AppIcon
        name=""
        image="androidstudio" />
    <AppIcon
        name=""
        image="applock" />
    <AppIcon
        name=""
        image="appsettings" />
    <AppIcon
        name=""
        image="archivemanager" />
    <AppIcon
        name=""
        image="astro" />
    <AppIcon
        name=""
        image="athuplus" />
    <AppIcon
        name=""
        image="athuplus_alt" />
    <AppIcon
        name=""
        image="bang" />
    <AppIcon
        name=""
        image="barcodescanner" />
    <AppIcon
        name=""
        image="bbm" />
    <AppIcon
        name=""
        image="blankfile" />
    <AppIcon
        name=""
        image="blankfilelandscape" />
    <AppIcon
        name=""
        image="blankfilesquare" />
    <AppIcon
        name=""
        image="blankfile_alt" />
    <AppIcon
        name=""
        image="blender" />
    <AppIcon
        name=""
        image="boombox" />
    <AppIcon
        name=""
        image="box" />
    <AppIcon
        name=""
        image="boxfolder" />
    <AppIcon
        name=""
        image="brackets" />
    <AppIcon
        name=""
        image="browser" />
    <AppIcon
        name=""
        image="catfolder" />
    <AppIcon
        name=""
        image="ccleaner_alt" />
    <AppIcon
        name=""
        image="ccleaner" />
    <AppIcon
        name=""
        image="chrome" />
    <AppIcon
        name=""
        image="chromebeta_alt2" />
    <AppIcon
        name=""
        image="chromedev_alt2" />
    <AppIcon
        name=""
        image="chrome_alt" />
    <AppIcon
        name=""
        image="chrome_alt2" />
    <AppIcon
        name=""
        image="chromium_alt" />
    <AppIcon
        name=""
        image="clock" />
    <AppIcon
        name=""
        image="cmthemes" />
    <AppIcon
        name=""
        image="codefolder" />
    <AppIcon
        name=""
        image="contacts" />
    <AppIcon
        name=""
        image="cortana" />
    <AppIcon
        name=""
        image="cortana_alt" />
    <AppIcon
        name=""
        image="cortana_alt2" />
    <AppIcon
        name=""
        image="creativecloud" />
    <AppIcon
        name=""
        image="cymera" />
    <AppIcon
        name=""
        image="downloadsfolder" />
    <AppIcon
        name=""
        image="dropbox" />
    <AppIcon
        name=""
        image="dropboxfolder" />
    <AppIcon
        name=""
        image="duolingo" />
    <AppIcon
        name=""
        image="easytaxi" />
    <AppIcon
        name=""
        image="edjing" />
    <AppIcon
        name=""
        image="email" />
    <AppIcon
        name=""
        image="esfileexplorer" />
    <AppIcon
        name=""
        image="esfileexplorer_alt" />
    <AppIcon
        name=""
        image="evernote" />
    <AppIcon
        name=""
        image="fab" />
    <AppIcon
        name=""
        image="facebook" />
    <AppIcon
        name=""
        image="facebooklite" />
    <AppIcon
        name=""
        image="facebookpages" />
    <AppIcon
        name=""
        image="facebook_alt" />
    <AppIcon
        name=""
        image="fbmessenger" />
    <AppIcon
        name=""
        image="fbmessenger_alt" />
    <AppIcon
        name=""
        image="fbmessenger_alt2" />
    <AppIcon
        name=""
        image="feedly" />
    <AppIcon
        name=""
        image="filemanager" />
    <AppIcon
        name=""
        image="finderfolder" />
    <AppIcon
        name=""
        image="firefox" />
    <AppIcon
        name=""
        image="fleksy" />
    <AppIcon
        name=""
        image="flipboard" />
    <AppIcon
        name=""
        image="foursquare" />
    <AppIcon
        name=""
        image="galactivlogocolor" />
    <AppIcon
        name=""
        image="gallery" />
    <AppIcon
        name=""
        image="geometrydash" />
    <AppIcon
        name=""
        image="gmail" />
    <AppIcon
        name=""
        image="googlefit" />
    <AppIcon
        name=""
        image="googlekeep" />
    <AppIcon
        name=""
        image="googlekeyboard" />
    <AppIcon
        name=""
        image="googlemessenger" />
    <AppIcon
        name=""
        image="googleopinionrewards" />
    <AppIcon
        name=""
        image="googleopinionrewards_alt" />
    <AppIcon
        name=""
        image="googleplusprofiler" />
    <AppIcon
        name=""
        image="googleplusprofiler_alt" />
    <AppIcon
        name=""
        image="gooogledrive" />
    <AppIcon
        name=""
        image="gooogledrive_alt" />
    <AppIcon
        name=""
        image="gooogledrive_alt2" />
    <AppIcon
        name=""
        image="hardrivedefault" />
    <AppIcon
        name=""
        image="hardrivewindows" />
    <AppIcon
        name=""
        image="hotornot" />
    <AppIcon
        name=""
        image="hyperlapse" />
    <AppIcon
        name=""
        image="ifunny" />
    <AppIcon
        name=""
        image="iheartradio" />
    <AppIcon
        name=""
        image="illustrator" />
    <AppIcon
        name=""
        image="imgur" />
    <AppIcon
        name=""
        image="inbox" />
    <AppIcon
        name=""
        image="ingress" />
    <AppIcon
        name=""
        image="ingress_alt" />
    <AppIcon
        name=""
        image="instagram" />
    <AppIcon
        name=""
        image="journey_alt" />
    <AppIcon
        name=""
        image="journey" />
    <AppIcon
        name=""
        image="journey_alt2" />
    <AppIcon
        name=""
        image="kik" />
    <AppIcon
        name=""
        image="kiwi" />
    <AppIcon
        name=""
        image="lapseit" />
    <AppIcon
        name=""
        image="libreofficewritter" />
    <AppIcon
        name=""
        image="line" />
    <AppIcon
        name=""
        image="lollypop" />
    <AppIcon
        name=""
        image="materialos" />
    <AppIcon
        name=""
        image="materialos_alt" />
    <AppIcon
        name=""
        image="materialos_alt2" />
    <AppIcon
        name=""
        image="materialos_alt3" />
    <AppIcon
        name=""
        image="materialos_alt4" />
    <AppIcon
        name=""
        image="materialos_alt5" />
    <AppIcon
        name=""
        image="materialos_alt6" />
    <AppIcon
        name=""
        image="materialos_alt7" />
    <AppIcon
        name=""
        image="matlog" />
    <AppIcon
        name=""
        image="mediamonkey" />
    <AppIcon
        name=""
        image="mega" />
    <AppIcon
        name=""
        image="midori" />
    <AppIcon
        name=""
        image="mileiq" />
    <AppIcon
        name=""
        image="minecraft" />
    <AppIcon
        name=""
        image="minecraft_alt" />
    <AppIcon
        name=""
        image="multiwindowview" />
    <AppIcon
        name=""
        image="music" />
    <AppIcon
        name=""
        image="musicfolder" />
    <AppIcon
        name=""
        image="musicxmatch" />
    <AppIcon
        name=""
        image="music_alt" />
    <AppIcon
        name=""
        image="music_alt2" />
    <AppIcon
        name=""
        image="myscript" />
    <AppIcon
        name=""
        image="mytracks" />
    <AppIcon
        name=""
        image="nautilus" />
    <AppIcon
        name=""
        image="netflix" />
    <AppIcon
        name=""
        image="netflix_alt" />
    <AppIcon
        name=""
        image="notificationsoff" />
    <AppIcon
        name=""
        image="nprone" />
    <AppIcon
        name=""
        image="onemoreline" />
    <AppIcon
        name=""
        image="oneplus" />
    <AppIcon
        name=""
        image="opinionrewards" />
    <AppIcon
        name=""
        image="paintnet" />
    <AppIcon
        name=""
        image="pandora" />
    <AppIcon
        name=""
        image="pebble" />
    <AppIcon
        name=""
        image="pebble_alt" />
    <AppIcon
        name=""
        image="photoshop" />
    <AppIcon
        name=""
        image="pianotiles" />
    <AppIcon
        name=""
        image="picsart" />
    <AppIcon
        name=""
        image="pinterest" />
    <AppIcon
        name=""
        image="playstore" />
    <AppIcon
        name=""
        image="playstore_alt" />
    <AppIcon
        name=""
        image="playstore_alt2" />
    <AppIcon
        name=""
        image="plex" />
    <AppIcon
        name=""
        image="pocket" />
    <AppIcon
        name=""
        image="proxy" />
    <AppIcon
        name=""
        image="pstouch" />
    <AppIcon
        name=""
        image="publicfolder" />
    <AppIcon
        name=""
        image="publicfolder_alt" />
    <AppIcon
        name=""
        image="pushbullet" />
    <AppIcon
        name=""
        image="quickpic" />
    <AppIcon
        name=""
        image="quickpic_alt" />
    <AppIcon
        name=""
        image="retrica" />
    <AppIcon
        name=""
        image="router" />
    <AppIcon
        name=""
        image="runtastic" />
    <AppIcon
        name=""
        image="settings" />
    <AppIcon
        name=""
        image="shazam" />
    <AppIcon
        name=""
        image="simtoolkit" />
    <AppIcon
        name=""
        image="skwash" />
    <AppIcon
        name=""
        image="skwish" />
    <AppIcon
        name=""
        image="skykonigicon" />
    <AppIcon
        name=""
        image="skype" />
    <AppIcon
        name=""
        image="snapchat" />
    <AppIcon
        name=""
        image="snapchat_alt" />
    <AppIcon
        name=""
        image="soundcloud" />
    <AppIcon
        name=""
        image="soundhound" />
    <AppIcon
        name=""
        image="spotify" />
    <AppIcon
        name=""
        image="stackexchange" />
    <AppIcon
        name=""
        image="starwarswikia" />
    <AppIcon
        name=""
        image="steam" />
    <AppIcon
        name=""
        image="steamfolder" />
    <AppIcon
        name=""
        image="steam_alt" />
    <AppIcon
        name=""
        image="sublimetext" />
    <AppIcon
        name=""
        image="sublimetext_alt" />
    <AppIcon
        name=""
        image="sublimetext_alt2" />
    <AppIcon
        name=""
        image="sublimetext_alt3" />
    <AppIcon
        name=""
        image="sublimetext_alt4" />
    <AppIcon
        name=""
        image="sublimetext_alt5" />
    <AppIcon
        name=""
        image="sublimetext_alt6" />
    <AppIcon
        name=""
        image="sublimetext_alt7" />
    <AppIcon
        name=""
        image="superbackup" />
    <AppIcon
        name=""
        image="superbackup_alt" />
    <AppIcon
        name=""
        image="supersu" />
    <AppIcon
        name=""
        image="supersu_alt" />
    <AppIcon
        name=""
        image="syncme" />
    <AppIcon
        name=""
        image="taggr" />
    <AppIcon
        name=""
        image="target" />
    <AppIcon
        name=""
        image="telegram" />
    <AppIcon
        name=""
        image="telegram_alt" />
    <AppIcon
        name=""
        image="telegram_alt2" />
    <AppIcon
        name=""
        image="telegram_alt3" />
    <AppIcon
        name=""
        image="telegram_alt4" />
    <AppIcon
        name=""
        image="telegram_alt5" />
    <AppIcon
        name=""
        image="terminal" />
    <AppIcon
        name=""
        image="terraria" />
    <AppIcon
        name=""
        image="themediy" />
    <AppIcon
        name=""
        image="theweatherchannel" />
    <AppIcon
        name=""
        image="tinder" />
    <AppIcon
        name=""
        image="trashfolder" />
    <AppIcon
        name=""
        image="trello" />
    <AppIcon
        name=""
        image="tumblr" />
    <AppIcon
        name=""
        image="tunein" />
    <AppIcon
        name=""
        image="tunein_alt" />
    <AppIcon
        name=""
        image="turboeditor" />
    <AppIcon
        name=""
        image="twitch" />
    <AppIcon
        name=""
        image="twitch_alt" />
    <AppIcon
        name=""
        image="twitch_alt2" />
    <AppIcon
        name=""
        image="twitter" />
    <AppIcon
        name=""
        image="twitter_alt" />
    <AppIcon
        name=""
        image="ubby" />
    <AppIcon
        name=""
        image="uber" />
    <AppIcon
        name=""
        image="unicon" />
    <AppIcon
        name=""
        image="unicon_alt" />
    <AppIcon
        name=""
        image="usbfolder" />
    <AppIcon
        name=""
        image="uupurifier" />
    <AppIcon
        name=""
        image="verizonvoicemail" />
    <AppIcon
        name=""
        image="viber" />
    <AppIcon
        name=""
        image="videofolder" />
    <AppIcon
        name=""
        image="vine" />
    <AppIcon
        name=""
        image="visualvoicemail" />
    <AppIcon
        name=""
        image="vlc" />
    <AppIcon
        name=""
        image="vmwareworkstation" />
    <AppIcon
        name=""
        image="vnc" />
    <AppIcon
        name=""
        image="wakelocker" />
    <AppIcon
        name=""
        image="wallsplash" />
    <AppIcon
        name=""
        image="wattpad" />
    <AppIcon
        name=""
        image="webviewbrowser" />
    <AppIcon
        name=""
        image="weheartit" />
    <AppIcon
        name=""
        image="welgbt" />
    <AppIcon
        name=""
        image="welgbt_inbetween" />
    <AppIcon
        name=""
        image="welgbt_notfound" />
    <AppIcon
        name=""
        image="welgbt_poor" />
    <AppIcon
        name=""
        image="whatsapp" />
    <AppIcon
        name=""
        image="whatsapp_alt" />
    <AppIcon
        name=""
        image="whatsapp_alt2" />
    <AppIcon
        name=""
        image="whatsapp_alt3" />
    <AppIcon
        name=""
        image="wikipedia" />
    <AppIcon
        name=""
        image="wikipedia_alt" />
    <AppIcon
        name=""
        image="wolz" />
    <AppIcon
        name=""
        image="wunderlist" />
    <AppIcon
        name=""
        image="xposedinstaller" />
    <AppIcon
        name=""
        image="yaata" />
    <AppIcon
        name=""
        image="youtube" />
    <AppIcon
        name=""
        image="zipfolder" />

</Theme>