<?xml version="1.0" encoding="utf-8"?><!-- This is for Atom Launcher -->
<themeInfo>
    <packageName>com.materialos.icons</packageName>
    <versionName>1.0</versionName>
    <versionCode>1</versionCode>
    <themeName>Material OS</themeName>
    <!-- Default Component Color -->
    <themePointColor>#512da8</themePointColor>
    <themePreview img1="preview" />
    <preview img1="preview" />
</themeInfo>