<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="@dimen/toolbar_elevation"
        app:contentInsetStart="@dimen/content_inset"
        tools:ignore="NewApi,Overdraw,UnusedAttribute">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:tabMinWidth="56dp"
            tools:ignore="NewApi,RtlSymmetry,UnusedAttribute" />

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/activity_main_content" />

</LinearLayout>