<com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.afollestad.polar.views.ViewPagerDragSelectRecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_with_fab_bottom_margin"
        android:paddingLeft="@dimen/grid_margin"
        android:paddingRight="@dimen/grid_margin"
        android:paddingTop="@dimen/grid_margin"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_windowInsets="bottom" />

    <LinearLayout
        android:id="@android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_windowInsets="bottom"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/content_inset"
            android:layout_marginTop="@dimen/content_inset"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/header_text_size"
            android:textStyle="italic"
            android:visibility="gone"
            tools:ignore="UnusedAttribute"
            tools:text="Loading apps…"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/nav_drawer_item_hor_pad"
        android:layout_marginLeft="@dimen/nav_drawer_item_hor_pad"
        android:layout_marginRight="@dimen/nav_drawer_item_hor_pad"
        android:layout_marginTop="@dimen/nav_drawer_item_hor_pad"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/empty_text_size"
        android:textStyle="italic"
        app:layout_windowInsets="bottom"
        tools:ignore="UnusedAttribute"
        tools:text="No results"
        tools:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:layout_marginLeft="@dimen/fab_horizontal_margin"
        android:layout_marginRight="@dimen/fab_horizontal_margin"
        android:visibility="gone"
        app:layout_windowInsets="bottom"
        app:layout_windowInsetsUseMargin="true"
        app:srcCompat="@drawable/ic_action_apply" />

</com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout>